.test {
  font-size: 20px;
  font-color: #ffe;
}

@import './includes/variable';
@import './table';

.datepicker-testing {
  background: @light-grey;
}

.datepicker-week {
  padding: 0px;

  li {
    list-style: none;
    display: inline-block;
    padding: 6px 12px;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }
}

.rc-datepicker-calendar-panel{
  width: 270px;
}

.calendar-nav-bar .icon {
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 20px;
  margin-right: 20px;
  margin-left: 20px;
}
