.table-row {

  .table-cell {
    padding: 6px;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    display: inline-block;

    &:hover {
      cursor: pointer;
      background: #5f97d6;
      border-radius: 50%;
    }

    .cell {
      display: inline-block;
      min-width: 25px;
      min-height: 25px;
      text-align: center;
      vertical-align: middle;
      line-height: 25px;
    }
  }

  .table-cell:first-child {
    border-left: 1px solid #eee;
  }
}

.table-group {
  .table-row:first-child {
    .table-cell {
      border-top: 1px solid #eee;
    }
  }
}
